# HotelListing.Net6

./: README.md
HotelListing.NET6/HotelListing.API/: HotelListing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.NET6/HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.NET6/HotelListing.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs
HotelListing.NET6/HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.NET6/HotelListing.API/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.NET6/HotelListing.API/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.NET6/HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.NET6/HotelListing.API/Migrations/: 20220824110439_seedDataAdd.Designer.cs  20220829112319_AddedIdentityTables.Designer.cs  20220829114553_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.NET6/HotelListing.API/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.NET6/HotelListing.API/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDTO.cs  GetCountryDTO.cs
HotelListing.NET6/HotelListing.API/Models/Users/: ApiUserDto.cs  LoginDto.cs
HotelListing.NET6/HotelListing.API/Properties/: launchSettings.json
HotelListing.NET6/HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
HotelListing.NET6/HotelListing.API/logs/: log-20220824.txt  log-20220825.txt  log-20220826.txt  log-20220827.txt  log-20220828.txt  log-20220829.txt  log-20220831.txt  log-20220904.txt  log-20220906.txt  log-20220907.txt
(+22 files in other folders)
